    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Table</title>
        <script 
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <ol>
        <li>Таблица<br>
        <table border="1" width="300px" style="margin: 15px;">
            <caption>Добыча драгоценных камней</caption>
            <tr>
                <th></th>
                <th>2010</th>
                <th>2012</th>
                <th>2014</th>
            </tr>
            <tr>
                <th>Сапфиры</th>
                <td rowspan="2">1483</td>
                <td>4532</td>
                <td>6743</td>
            </tr>
            <tr>
                <th>Рубины</th>
                <td>3835</td>
                <td>7482</td>
            </tr>
            <tr>
                <th>Алмазы</th>
                <td>683</td>
                <td colspan="2" align="center">238</td >
            </tr>
        </table></li>
        <li>Формула<br>
            <p>Формула написана с помощью MathML</p>
           <math style="font-family:'Times New Roman'" xmlns="http://www.w3.org/1998/Math/MathML"><mstyle mathsize="15px"><mrow><mi>f</mi><mfenced><mi>x</mi></mfenced><mo>=</mo><msub><mi>a</mi><mn mathcolor="#0000FF">0</mn></msub><mo>&#xA0;</mo><mo>+</mo><mo>&#xA0;</mo><msub><mi>a</mi><mn mathcolor="#0000FF">1</mn></msub><mo>&#xA0;</mo><mi>x</mi><mo>&#xA0;</mo><mo>+</mo><mo>&#x2026;</mo><mo>+</mo><mo>&#xA0;</mo><msub><mi>a</mi><mrow><mi mathcolor="#0000FF">n</mi><mo mathcolor="#0000FF">-</mo><mn mathcolor="#0000FF">1</mn><mo mathcolor="#0000FF">&#xA0;</mo></mrow></msub><msup><mi>x</mi><mrow><mi mathcolor="#FF0000">n</mi><mo mathcolor="#FF0000">-</mo><mn mathcolor="#FF0000">1</mn></mrow></msup><mo>+</mo><mo>&#xA0;</mo><msub><mi>a</mi><mi mathcolor="#0000FF">n</mi></msub><mo>&#xA0;</mo><msup><mi>x</mi><mi mathcolor="#FF0000">n</mi></msup></mrow></mstyle></math>
           <p align="center">Формула написана с помощью LaTeX</p>
            <span style="font-size: 15px; ">$$f\left(x\right)=\alpha_\color{blue}{0}+a_\color{blue}{1}x+\cdots+a_\color{blue}{{n-1}}x^\color{red}{{n-1}}+a_\color{blue}{n}x^\color{red}{n}$$</span>
        </li>
    </ol>
        <div style=" margin: 25px; width: 50px; outline: 1px solid #000; background-color: #9e9d9d">
        <a href="index.html">HOME</a>
        </div>
    </body>
    </html>